spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://test-database-1.ctbr0yfark32.ap-northeast-1.rds.amazonaws.com:3306/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=webuser
spring.datasource.password=webuser

# for test
spring.datasource.hikari.minimum-idle=1
# minimum -> ???? ??? ? HikariCP? ???? ?????? ??? ?? ??? ??
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace
